# APPINFO

./: README.md
appInfo/: build.gradle  local.properties  settings.gradle
appInfo/app/: build.gradle
appInfo/app/src/main/: AndroidManifest.xml
appInfo/app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
appInfo/app/src/main/java/com/getappinfo/app/: AppInfo.java  AppUtils.java  DevicesUtil.java  DriverTypeUtils.java  MainActivity.java  MyPagerAdapter.java  PermissionTestActivity.java  ToolsApplication.java
appInfo/app/src/main/java/com/getappinfo/app/Adapter/: RecycleViewAdapterDemo.java
appInfo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_viewpage1.xml  layout_viewpage2.xml  permission_test_layout.xml  recycleview_item.xml
appInfo/app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
appInfo/gradle/wrapper/: gradle-wrapper.properties
