// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '3.4.3'
    }
    repositories {
        google()
        jcenter()
        // 配置SDK的Maven仓远程地址 荣耀SDK
        maven { url 'https://developer.hihonor.com/repo' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
		classpath 'com.meituan.android.walle:plugin:1.1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置SDK的Maven仓远程地址 荣耀SDK
        maven { url 'https://developer.hihonor.com/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}