apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\csgame.jks')
            storePassword '123456'
            keyAlias 'csgame'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.getappinfo.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'


//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
}